admin_email                                 = "changeme@example.com"
controller_name                             = "SalesforceAviatrixController"
aws_account_name                            = "Salesforce-AWS"
aws_account_name_spoke                      = "Salesforce-AWS-Spoke"
aws_account_number_spoke                    = "123456789012"
ec2_role_name                               = "aviatrix-role-ec2"
app_role_name                               = "aviatrix-role-app"
gcp_account_name_transit                    = "Salesforce-GCP-Transit"
gcloud_project_id_transit                   = "rlee-01"
gcloud_project_credentials_filepath_transit = "/Users/ronaldlee/Desktop/gcp-credentials/gcp-rlee-01.json"
gcp_account_name_spoke                      = "Salesforce-GCP-Spoke"
gcloud_project_id_spoke                     = "rlee-02"
gcloud_project_credentials_filepath_spoke   = "/Users/ronaldlee/Desktop/gcp-credentials/gcp-rlee-02.json"
aviatrix_controller_ip                      = "34.223.193.11"
aviatrix_username                           = "admin"
aviatrix_password                           = "Aviatrix12345#"
aviatrix_copilot_ip                         = "44.233.253.184"
# onprem_csr_username                         = "salesforceadmin"
# onprem_csr_password                         = "Aviatrix12345#"