admin_email                         = ""
controller_name                     = "CustomerAviatrixController"
aws_account_name                    = "" # This needs to match the access_account_name specified in build-controller-copilot
ec2_role_name                       = "aviatrix-role-ec2"
app_role_name                       = "aviatrix-role-app"
aws_account_name_transit_spoke      = ""
aws_account_id_transit_spoke        = ""
aws_account_name_ma                 = ""
aws_account_id_ma                   = ""
# gcp_account_name                    = "Salesforce-GCP-Transit-Spoke"
# gcloud_project_id                   = "rlee-01"
# gcloud_project_credentials_filepath = "/Users/ronaldlee/Desktop/gcp-credentials/gcp-rlee-01.json"
aviatrix_controller_ip              = "x.x.x.x"
aviatrix_username                   = "admin"
aviatrix_password                   = "Aviatrix123#"
aviatrix_copilot_ip                 = "x.x.x.x"
tableau5_vpc_id                     = "vpc-0490b25143cc3373d"
tableau5_gw_subnet                  = "10.3.2.0/24"
# onprem_csr_username                         = "salesforceadmin"
# onprem_csr_password                         = "Aviatrix12345#"