admin_email                         = "rlee@aviatrix.com"
controller_name                     = "SalesforceAviatrixController"
aws_account_name                    = "Salesforce-AWS"
ec2_role_name                       = "aviatrix-role-ec2"
app_role_name                       = "aviatrix-role-app"
gcp_account_name                    = "Salesforce-GCP"
gcloud_project_id                   = "rlee-01"
gcloud_project_credentials_filepath = "/Users/ronaldlee/Desktop/gcp-rlee-01.json"
aviatrix_controller_ip              = "52.34.225.118"
aviatrix_username                   = "admin"
aviatrix_password                   = "Aviatrix12345#"
aviatrix_copilot_ip                 = "100.21.129.143"
onprem_csr_username                 = "salesforceadmin"
onprem_csr_password                 = "Aviatrix12345#"