admin_email                         = "changeme@example.com"
controller_name                     = "SalesforceAviatrixController"
aws_account_name                    = "Salesforce-AWS"
ec2_role_name                       = "aviatrix-role-ec2"
app_role_name                       = "aviatrix-role-app"
gcp_account_name                    = "Salesforce-GCP"
gcloud_project_id                   = "rlee-01"
gcloud_project_credentials_filepath = "/Users/ronaldlee/Desktop/gcp-credentials/gcp-rlee-01.json"
aviatrix_controller_ip              = "34.223.193.11"
aviatrix_username                   = "admin"
aviatrix_password                   = "Aviatrix12345#"
aviatrix_copilot_ip                 = "44.233.253.184"
# onprem_csr_username                         = "salesforceadmin"
# onprem_csr_password                         = "Aviatrix12345#"