ios-config-1="hostname ${onprem_csr_hostname}"
ios-config-1="username ${onprem_csr_username} privilege 15 password 0 ${onprem_csr_password}"

ios-config-2="crypto keyring ${onprem_csr_public_ip}-${awstgw13_ip}"
ios-config-2="pre-shared-key address ${awstgw13_ip} key ${pre_shared_key}"
ios-config-2="exit"
ios-config-2="crypto isakmp policy 1"
ios-config-2="encryption aes 256"
ios-config-2="authentication pre-share"
ios-config-2="hash sha256"
ios-config-2="group 14"
ios-config-2="lifetime 28800"
ios-config-2="exit"
ios-config-2="crypto isakmp keepalive 10 3 periodic"
ios-config-2="crypto isakmp profile ${onprem_csr_public_ip}-${awstgw13_ip}"
ios-config-2="keyring ${onprem_csr_public_ip}-${awstgw13_ip}"
ios-config-2="self-identity address"
ios-config-2="match identity address ${awstgw13_ip} 255.255.255.255"
ios-config-2="exit"

ios-config-3="crypto ipsec transform-set ${onprem_csr_public_ip}-${awstgw13_ip} esp-aes 256 esp-sha256-hmac"
ios-config-3="mode tunnel"
ios-config-3="exit"
ios-config-3="crypto ipsec df-bit clear"
ios-config-3="crypto ipsec profile ${onprem_csr_public_ip}-${awstgw13_ip}"
ios-config-3="set security-association lifetime seconds 3600"
ios-config-3="set transform-set ${onprem_csr_public_ip}-${awstgw13_ip}"
ios-config-3="set pfs group14"
ios-config-3="set isakmp-profile ${onprem_csr_public_ip}-${awstgw13_ip}"
ios-config-3="set security-association lifetime kilobytes disable"
ios-config-3="set security-association lifetime seconds 3600"
ios-config-3="exit"

ios-config-4="interface Tunnel 1"
ios-config-4="ip address 169.254.13.1 255.255.255.252"
ios-config-4="ip mtu 1436"
ios-config-4="ip tcp adjust-mss 1387"
ios-config-4="tunnel source GigabitEthernet1"
ios-config-4="tunnel mode ipsec ipv4"
ios-config-4="tunnel destination ${awstgw13_ip}"
ios-config-4="tunnel protection ipsec profile ${onprem_csr_public_ip}-${awstgw13_ip}"
ios-config-4="ip virtual-reassembly"
ios-config-4="exit"

ios-config-5="crypto keyring ${onprem_csr_public_ip}-${awstgw13_ha_ip}"
ios-config-5="pre-shared-key address ${awstgw13_ha_ip} key ${pre_shared_key}"
ios-config-5="exit"
ios-config-5="crypto isakmp profile ${onprem_csr_public_ip}-${awstgw13_ha_ip}"
ios-config-5="keyring ${onprem_csr_public_ip}-${awstgw13_ha_ip}"
ios-config-5="self-identity address"
ios-config-5="match identity address ${awstgw13_ha_ip} 255.255.255.255"
ios-config-5="exit"

ios-config-6="crypto ipsec transform-set ${onprem_csr_public_ip}-${awstgw13_ha_ip} esp-aes 256 esp-sha256-hmac"
ios-config-6="mode tunnel"
ios-config-6="exit"
ios-config-6="crypto ipsec profile ${onprem_csr_public_ip}-${awstgw13_ha_ip}"
ios-config-6="set security-association lifetime seconds 3600"
ios-config-6="set transform-set ${onprem_csr_public_ip}-${awstgw13_ha_ip}"
ios-config-6="set pfs group14"
ios-config-6="set isakmp-profile ${onprem_csr_public_ip}-${awstgw13_ha_ip}"
ios-config-6="set security-association lifetime kilobytes disable"
ios-config-6="set security-association lifetime seconds 3600"
ios-config-6="exit"

ios-config-7="interface Tunnel 2"
ios-config-7="ip address 169.254.13.5 255.255.255.252"
ios-config-7="ip mtu 1436"
ios-config-7="ip tcp adjust-mss 1387"
ios-config-7="tunnel source GigabitEthernet1"
ios-config-7="tunnel mode ipsec ipv4"
ios-config-7="tunnel destination ${awstgw13_ha_ip}"
ios-config-7="tunnel protection ipsec profile ${onprem_csr_public_ip}-${awstgw13_ha_ip}"
ios-config-7="ip virtual-reassembly"
ios-config-7="exit"

ios-config-8="router bgp 64778"
ios-config-8="bgp log-neighbor-changes"
ios-config-8="neighbor 169.254.13.2 remote-as 64773"
ios-config-8="neighbor 169.254.13.2 timers 60 180"
ios-config-8="neighbor 169.254.13.6 remote-as 64773"
ios-config-8="neighbor 169.254.13.6 timers 60 180"
ios-config-8="address-family ipv4"
ios-config-8="redistribute connected"
ios-config-8="neighbor 169.254.13.2 activate"
ios-config-8="neighbor 169.254.13.2 soft-reconfiguration inbound"
ios-config-8="neighbor 169.254.13.6 activate"
ios-config-8="neighbor 169.254.13.6 soft-reconfiguration inbound"
ios-config-8="maximum-paths 4"
ios-config-8="exit-address-family"

ios-config-142="crypto keyring ${onprem_csr_public_ip}-${awstgw14_ip}"
ios-config-142="pre-shared-key address ${awstgw14_ip} key ${pre_shared_key}"
ios-config-142="exit"
ios-config-142="crypto isakmp policy 141"
ios-config-142="encryption aes 256"
ios-config-142="authentication pre-share"
ios-config-142="hash sha256"
ios-config-142="group 14"
ios-config-142="lifetime 28800"
ios-config-142="exit"
ios-config-142="crypto isakmp keepalive 10 3 periodic"
ios-config-142="crypto isakmp profile ${onprem_csr_public_ip}-${awstgw14_ip}"
ios-config-142="keyring ${onprem_csr_public_ip}-${awstgw14_ip}"
ios-config-142="self-identity address"
ios-config-142="match identity address ${awstgw14_ip} 255.255.255.255"
ios-config-142="exit"

ios-config-143="crypto ipsec transform-set ${onprem_csr_public_ip}-${awstgw14_ip} esp-aes 256 esp-sha256-hmac"
ios-config-143="mode tunnel"
ios-config-143="exit"
ios-config-143="crypto ipsec df-bit clear"
ios-config-143="crypto ipsec profile ${onprem_csr_public_ip}-${awstgw14_ip}"
ios-config-143="set security-association lifetime seconds 3600"
ios-config-143="set transform-set ${onprem_csr_public_ip}-${awstgw14_ip}"
ios-config-143="set pfs group14"
ios-config-143="set isakmp-profile ${onprem_csr_public_ip}-${awstgw14_ip}"
ios-config-143="set security-association lifetime kilobytes disable"
ios-config-143="set security-association lifetime seconds 3600"
ios-config-143="exit"

ios-config-144="interface Tunnel 141"
ios-config-144="ip address 169.254.14.1 255.255.255.252"
ios-config-144="ip mtu 1436"
ios-config-144="ip tcp adjust-mss 1387"
ios-config-144="tunnel source GigabitEthernet1"
ios-config-144="tunnel mode ipsec ipv4"
ios-config-144="tunnel destination ${awstgw14_ip}"
ios-config-144="tunnel protection ipsec profile ${onprem_csr_public_ip}-${awstgw14_ip}"
ios-config-144="ip virtual-reassembly"
ios-config-144="exit"

ios-config-145="crypto keyring ${onprem_csr_public_ip}-${awstgw14_ha_ip}"
ios-config-145="pre-shared-key address ${awstgw14_ha_ip} key ${pre_shared_key}"
ios-config-145="exit"
ios-config-145="crypto isakmp profile ${onprem_csr_public_ip}-${awstgw14_ha_ip}"
ios-config-145="keyring ${onprem_csr_public_ip}-${awstgw14_ha_ip}"
ios-config-145="self-identity address"
ios-config-145="match identity address ${awstgw14_ha_ip} 255.255.255.255"
ios-config-145="exit"

ios-config-146="crypto ipsec transform-set ${onprem_csr_public_ip}-${awstgw14_ha_ip} esp-aes 256 esp-sha256-hmac"
ios-config-146="mode tunnel"
ios-config-146="exit"
ios-config-146="crypto ipsec profile ${onprem_csr_public_ip}-${awstgw14_ha_ip}"
ios-config-146="set security-association lifetime seconds 3600"
ios-config-146="set transform-set ${onprem_csr_public_ip}-${awstgw14_ha_ip}"
ios-config-146="set pfs group14"
ios-config-146="set isakmp-profile ${onprem_csr_public_ip}-${awstgw14_ha_ip}"
ios-config-146="set security-association lifetime kilobytes disable"
ios-config-146="set security-association lifetime seconds 3600"
ios-config-146="exit"

ios-config-147="interface Tunnel 142"
ios-config-147="ip address 169.254.14.5 255.255.255.252"
ios-config-147="ip mtu 1436"
ios-config-147="ip tcp adjust-mss 1387"
ios-config-147="tunnel source GigabitEthernet1"
ios-config-147="tunnel mode ipsec ipv4"
ios-config-147="tunnel destination ${awstgw14_ha_ip}"
ios-config-147="tunnel protection ipsec profile ${onprem_csr_public_ip}-${awstgw14_ha_ip}"
ios-config-147="ip virtual-reassembly"
ios-config-147="exit"

ios-config-148="router bgp 64778"
ios-config-148="bgp log-neighbor-changes"
ios-config-148="neighbor 169.254.14.2 remote-as 64774"
ios-config-148="neighbor 169.254.14.2 timers 60 180"
ios-config-148="neighbor 169.254.14.6 remote-as 64774"
ios-config-148="neighbor 169.254.14.6 timers 60 180"
ios-config-148="address-family ipv4"
ios-config-148="redistribute connected"
ios-config-148="neighbor 169.254.14.2 activate"
ios-config-148="neighbor 169.254.14.2 soft-reconfiguration inbound"
ios-config-148="neighbor 169.254.14.6 activate"
ios-config-148="neighbor 169.254.14.6 soft-reconfiguration inbound"
ios-config-148="maximum-paths 4"
ios-config-148="exit-address-family"

ios-config-152="crypto keyring ${onprem_csr_public_ip}-${awstgw15_ip}"
ios-config-152="pre-shared-key address ${awstgw15_ip} key ${pre_shared_key}"
ios-config-152="exit"
ios-config-152="crypto isakmp policy 151"
ios-config-152="encryption aes 256"
ios-config-152="authentication pre-share"
ios-config-152="hash sha256"
ios-config-152="group 14"
ios-config-152="lifetime 28800"
ios-config-152="exit"
ios-config-152="crypto isakmp keepalive 10 3 periodic"
ios-config-152="crypto isakmp profile ${onprem_csr_public_ip}-${awstgw15_ip}"
ios-config-152="keyring ${onprem_csr_public_ip}-${awstgw15_ip}"
ios-config-152="self-identity address"
ios-config-152="match identity address ${awstgw15_ip} 255.255.255.255"
ios-config-152="exit"

ios-config-153="crypto ipsec transform-set ${onprem_csr_public_ip}-${awstgw15_ip} esp-aes 256 esp-sha256-hmac"
ios-config-153="mode tunnel"
ios-config-153="exit"
ios-config-153="crypto ipsec df-bit clear"
ios-config-153="crypto ipsec profile ${onprem_csr_public_ip}-${awstgw15_ip}"
ios-config-153="set security-association lifetime seconds 3600"
ios-config-153="set transform-set ${onprem_csr_public_ip}-${awstgw15_ip}"
ios-config-153="set pfs group14"
ios-config-153="set isakmp-profile ${onprem_csr_public_ip}-${awstgw15_ip}"
ios-config-153="set security-association lifetime kilobytes disable"
ios-config-153="set security-association lifetime seconds 3600"
ios-config-153="exit"

ios-config-154="interface Tunnel 151"
ios-config-154="ip address 169.254.15.1 255.255.255.252"
ios-config-154="ip mtu 1436"
ios-config-154="ip tcp adjust-mss 1387"
ios-config-154="tunnel source GigabitEthernet1"
ios-config-154="tunnel mode ipsec ipv4"
ios-config-154="tunnel destination ${awstgw15_ip}"
ios-config-154="tunnel protection ipsec profile ${onprem_csr_public_ip}-${awstgw15_ip}"
ios-config-154="ip virtual-reassembly"
ios-config-154="exit"

ios-config-155="crypto keyring ${onprem_csr_public_ip}-${awstgw15_ha_ip}"
ios-config-155="pre-shared-key address ${awstgw15_ha_ip} key ${pre_shared_key}"
ios-config-155="exit"
ios-config-155="crypto isakmp profile ${onprem_csr_public_ip}-${awstgw15_ha_ip}"
ios-config-155="keyring ${onprem_csr_public_ip}-${awstgw15_ha_ip}"
ios-config-155="self-identity address"
ios-config-155="match identity address ${awstgw15_ha_ip} 255.255.255.255"
ios-config-155="exit"

ios-config-156="crypto ipsec transform-set ${onprem_csr_public_ip}-${awstgw15_ha_ip} esp-aes 256 esp-sha256-hmac"
ios-config-156="mode tunnel"
ios-config-156="exit"
ios-config-156="crypto ipsec profile ${onprem_csr_public_ip}-${awstgw15_ha_ip}"
ios-config-156="set security-association lifetime seconds 3600"
ios-config-156="set transform-set ${onprem_csr_public_ip}-${awstgw15_ha_ip}"
ios-config-156="set pfs group14"
ios-config-156="set isakmp-profile ${onprem_csr_public_ip}-${awstgw15_ha_ip}"
ios-config-156="set security-association lifetime kilobytes disable"
ios-config-156="set security-association lifetime seconds 3600"
ios-config-156="exit"

ios-config-157="interface Tunnel 152"
ios-config-157="ip address 169.254.15.5 255.255.255.252"
ios-config-157="ip mtu 1436"
ios-config-157="ip tcp adjust-mss 1387"
ios-config-157="tunnel source GigabitEthernet1"
ios-config-157="tunnel mode ipsec ipv4"
ios-config-157="tunnel destination ${awstgw15_ha_ip}"
ios-config-157="tunnel protection ipsec profile ${onprem_csr_public_ip}-${awstgw15_ha_ip}"
ios-config-157="ip virtual-reassembly"
ios-config-157="exit"

ios-config-158="router bgp 64778"
ios-config-158="bgp log-neighbor-changes"
ios-config-158="neighbor 169.254.15.2 remote-as 64775"
ios-config-158="neighbor 169.254.15.2 timers 60 180"
ios-config-158="neighbor 169.254.15.6 remote-as 64775"
ios-config-158="neighbor 169.254.15.6 timers 60 180"
ios-config-158="address-family ipv4"
ios-config-158="redistribute connected"
ios-config-158="neighbor 169.254.15.2 activate"
ios-config-158="neighbor 169.254.15.2 soft-reconfiguration inbound"
ios-config-158="neighbor 169.254.15.6 activate"
ios-config-158="neighbor 169.254.15.6 soft-reconfiguration inbound"
ios-config-158="maximum-paths 4"
ios-config-158="exit-address-family"

ios-config-162="crypto keyring ${onprem_csr_public_ip}-${gcptgw16_ip}"
ios-config-162="pre-shared-key address ${gcptgw16_ip} key ${pre_shared_key}"
ios-config-162="exit"
ios-config-162="crypto isakmp policy 161"
ios-config-162="encryption aes 256"
ios-config-162="authentication pre-share"
ios-config-162="hash sha256"
ios-config-162="group 14"
ios-config-162="lifetime 28800"
ios-config-162="exit"
ios-config-162="crypto isakmp keepalive 10 3 periodic"
ios-config-162="crypto isakmp profile ${onprem_csr_public_ip}-${gcptgw16_ip}"
ios-config-162="keyring ${onprem_csr_public_ip}-${gcptgw16_ip}"
ios-config-162="self-identity address"
ios-config-162="match identity address ${gcptgw16_ip} 255.255.255.255"
ios-config-162="exit"

ios-config-163="crypto ipsec transform-set ${onprem_csr_public_ip}-${gcptgw16_ip} esp-aes 256 esp-sha256-hmac"
ios-config-163="mode tunnel"
ios-config-163="exit"
ios-config-163="crypto ipsec df-bit clear"
ios-config-163="crypto ipsec profile ${onprem_csr_public_ip}-${gcptgw16_ip}"
ios-config-163="set security-association lifetime seconds 3600"
ios-config-163="set transform-set ${onprem_csr_public_ip}-${gcptgw16_ip}"
ios-config-163="set pfs group14"
ios-config-163="set isakmp-profile ${onprem_csr_public_ip}-${gcptgw16_ip}"
ios-config-163="set security-association lifetime kilobytes disable"
ios-config-163="set security-association lifetime seconds 3600"
ios-config-163="exit"

ios-config-164="interface Tunnel 161"
ios-config-164="ip address 169.254.16.1 255.255.255.252"
ios-config-164="ip mtu 1436"
ios-config-164="ip tcp adjust-mss 1387"
ios-config-164="tunnel source GigabitEthernet1"
ios-config-164="tunnel mode ipsec ipv4"
ios-config-164="tunnel destination ${gcptgw16_ip}"
ios-config-164="tunnel protection ipsec profile ${onprem_csr_public_ip}-${gcptgw16_ip}"
ios-config-164="ip virtual-reassembly"
ios-config-164="exit"

ios-config-165="crypto keyring ${onprem_csr_public_ip}-${gcptgw16_ha_ip}"
ios-config-165="pre-shared-key address ${gcptgw16_ha_ip} key ${pre_shared_key}"
ios-config-165="exit"
ios-config-165="crypto isakmp profile ${onprem_csr_public_ip}-${gcptgw16_ha_ip}"
ios-config-165="keyring ${onprem_csr_public_ip}-${gcptgw16_ha_ip}"
ios-config-165="self-identity address"
ios-config-165="match identity address ${gcptgw16_ha_ip} 255.255.255.255"
ios-config-165="exit"

ios-config-166="crypto ipsec transform-set ${onprem_csr_public_ip}-${gcptgw16_ha_ip} esp-aes 256 esp-sha256-hmac"
ios-config-166="mode tunnel"
ios-config-166="exit"
ios-config-166="crypto ipsec profile ${onprem_csr_public_ip}-${gcptgw16_ha_ip}"
ios-config-166="set security-association lifetime seconds 3600"
ios-config-166="set transform-set ${onprem_csr_public_ip}-${gcptgw16_ha_ip}"
ios-config-166="set pfs group14"
ios-config-166="set isakmp-profile ${onprem_csr_public_ip}-${gcptgw16_ha_ip}"
ios-config-166="set security-association lifetime kilobytes disable"
ios-config-166="set security-association lifetime seconds 3600"
ios-config-166="exit"

ios-config-167="interface Tunnel 162"
ios-config-167="ip address 169.254.16.5 255.255.255.252"
ios-config-167="ip mtu 1436"
ios-config-167="ip tcp adjust-mss 1387"
ios-config-167="tunnel source GigabitEthernet1"
ios-config-167="tunnel mode ipsec ipv4"
ios-config-167="tunnel destination ${gcptgw16_ha_ip}"
ios-config-167="tunnel protection ipsec profile ${onprem_csr_public_ip}-${gcptgw16_ha_ip}"
ios-config-167="ip virtual-reassembly"
ios-config-167="exit"

ios-config-168="router bgp 64778"
ios-config-168="bgp log-neighbor-changes"
ios-config-168="neighbor 169.254.16.2 remote-as 64776"
ios-config-168="neighbor 169.254.16.2 timers 60 180"
ios-config-168="neighbor 169.254.16.6 remote-as 64776"
ios-config-168="neighbor 169.254.16.6 timers 60 180"
ios-config-168="address-family ipv4"
ios-config-168="redistribute connected"
ios-config-168="neighbor 169.254.16.2 activate"
ios-config-168="neighbor 169.254.16.2 soft-reconfiguration inbound"
ios-config-168="neighbor 169.254.16.6 activate"
ios-config-168="neighbor 169.254.16.6 soft-reconfiguration inbound"
ios-config-168="maximum-paths 4"
ios-config-168="exit-address-family"